<shotmaschine>
	<maschine>
		
		<slots>6</slots>
		
		<steps>200</steps>
		
		<flowrate>5</flowrate>
	</maschine>
	
	<drinks>
		<quantity>2</quantity>
		<drink name="Schnaps1" pin="1" />
		<drink name="Schnaps2" pin="2" />
		<drink name="NeuerSchnaps1" pin="3" />
	</drinks>
	
	
	<users>
		<user name="hotshot" pwd="85208520" />
	</users>
</shotmaschine>